{
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        },
        {
            "type": "pear",
            "url": "http://pear.php.net"
        },
        {
            "type": "git",
            "url": "https://github.com/diversen/simple-php-classes.git"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "ext-gd": "*",
        "diversen/simple-php-classes": "1.2.*",
        "diversen/http-send-file": "1.0.*",
        "neutron/sphinxsearch-api": "2.0.*",
        "iignatov/lightopenid": "*",
        "mobiledetect/mobiledetectlib": "2.8.*",
        "donatj/phpuseragentparser": "*",
        "tpyo/amazon-s3-php-class": "v0.5.0",
        "erusev/parsedown": "1.*",
        "google/apiclient": "1.0.*@beta",
        "facebook/php-sdk-v4" : "4.0.20",
        "symfony/yaml": "2.*",
        "symfony/filesystem": "2.*"
    }
}

